{
  "name": "website-using-express",
  "version": "0.0.1",
  "scripts": {
    "watch": "npm run watch-css & nodemon server -e js,jade",
    "start": "node server"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-bootstrap-service": "^1.0.0",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2",
    "requestify": "^0.2.5",
    "xtend": "^4.0.1"
  }
}
